spring.application.name=UserRoleService

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/UserRoleDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Port
server.port=8080

#URL UserService
user.service.url=http://localhost:8081
user.service.username=user
user.service.password=password
#URL RoleService
role.service.url=http://localhost:8082
role.service.username=user
role.service.password=password

#Loggins
logging.level.com.olegluzin.RequestResponseLoggingFilter=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html