spring.application.name=UserService
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Port
server.port=8081

#Loggins
logging.level.com.olegluzin.RequestResponseLoggingFilter=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html